<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqG-OF-sqV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="hES-yf-gST">
            <objects>
                <tableViewController id="RNt-L9-Mf4" customClass="OrdersTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agk-I0-bRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="dgv-UF-SKV" detailTextLabel="UO8-O6-zrV" style="IBUITableViewCellStyleValue1" id="Lxk-yg-ans">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxk-yg-ans" id="Chc-Nn-Iu6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgv-UF-SKV">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UO8-O6-zrV">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNt-L9-Mf4" id="jZI-q4-Lee"/>
                            <outlet property="delegate" destination="RNt-L9-Mf4" id="FIE-oY-2gL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="A5j-wQ-HRy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Grq-bj-FhS">
                            <connections>
                                <segue destination="02u-XK-u2B" kind="presentation" identifier="GoToAddOrder" id="cOg-mM-9EE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-4f-plD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="66.964285714285708"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="vNj-cD-DjJ">
            <objects>
                <viewController id="vIS-8Q-unp" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0l3-Mu-1vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-My-1Rd">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="5cC-VE-xCj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cC-VE-xCj" id="iEh-Hq-e2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vIS-8Q-unp" id="Awb-N1-mMa"/>
                                    <outlet property="delegate" destination="vIS-8Q-unp" id="T7O-X7-Zaf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-xI-XSx">
                                <rect key="frame" x="107" y="639" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C4V-Ma-Yts"/>
                                    <constraint firstAttribute="height" constant="34" id="P2c-7N-pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-Fh-Dpo">
                                <rect key="frame" x="107" y="681" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nn2-bW-YJP"/>
                                    <constraint firstAttribute="width" constant="200" id="tEx-0p-ABs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APP-fk-Whj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIx-Fh-Dpo" firstAttribute="centerX" secondItem="0l3-Mu-1vz" secondAttribute="centerX" id="07g-sj-IMx"/>
                            <constraint firstItem="APP-fk-Whj" firstAttribute="bottom" secondItem="vIx-Fh-Dpo" secondAttribute="bottom" constant="127" id="5OI-QF-nlK"/>
                            <constraint firstItem="UPv-My-1Rd" firstAttribute="leading" secondItem="APP-fk-Whj" secondAttribute="leading" id="EhU-y4-D4a"/>
                            <constraint firstItem="UPv-My-1Rd" firstAttribute="width" secondItem="0l3-Mu-1vz" secondAttribute="width" id="Gvb-HI-gMY"/>
                            <constraint firstItem="Ld1-xI-XSx" firstAttribute="centerX" secondItem="0l3-Mu-1vz" secondAttribute="centerX" id="Tpz-9U-mMz"/>
                            <constraint firstItem="UPv-My-1Rd" firstAttribute="top" secondItem="APP-fk-Whj" secondAttribute="top" id="lLL-OD-vVp"/>
                            <constraint firstItem="vIx-Fh-Dpo" firstAttribute="top" secondItem="Ld1-xI-XSx" secondAttribute="bottom" constant="8" symbolic="YES" id="pzZ-JV-kKv"/>
                            <constraint firstItem="UPv-My-1Rd" firstAttribute="height" secondItem="0l3-Mu-1vz" secondAttribute="height" multiplier="0.5" id="wGW-eW-ShP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="RAC-XV-9yi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="z9U-t2-dHB">
                            <connections>
                                <action selector="closeButtonTapped" destination="vIS-8Q-unp" id="7gk-oy-EDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0LF-Kd-T3U">
                            <connections>
                                <action selector="saveButtonTapped" destination="vIS-8Q-unp" id="4bL-86-ibd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ld1-xI-XSx" id="apW-XQ-I3H"/>
                        <outlet property="priceTextField" destination="vIx-Fh-Dpo" id="VuC-Gi-lPX"/>
                        <outlet property="tableView" destination="UPv-My-1Rd" id="oUf-da-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt5-oE-w2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVM-Nt-NPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqG-OF-sqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLj-pW-0bm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNt-L9-Mf4" kind="relationship" relationship="rootViewController" id="SE4-SU-1rA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKg-tJ-ELo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fq4-bw-1MS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02u-XK-u2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnG-OH-Db9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIS-8Q-unp" kind="relationship" relationship="rootViewController" id="ioc-rL-R1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iql-yg-YU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
